<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div class="c">
    <div id="box">
        <form class="form">
            <h4>Institution organisation name</h4>
            <input type="text">
            <h4>Need for the product</h4>
            <input type="text">
            <h2>Contact details</h2>
            <h4>Phone number</h4>
            <input type="text">
            <h4>address</h4>
            <input type="text">
            <input type="submit" class="submit">
        </form>
    </div>
    <div id="box1">
        <iframe src="WhatsApp Video 2024-09-03 at 11.52.40 AM.mp4" alt="img">
    </div>
    </div>
    </body>