<!DOCTYPE html>
<html>
    <head>
        <title>log in</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="forgot">
            <form action="Project.html" class="form">
                <h3 style="text-align: center;">Forgot your password?</h3>
                <p>Please enter your email address so that we will send you the password reset link</p>
                <input type="text" placeholder="Enter your email ID" required>
                <input type="submit" class="submit">
            </form>
        </div>
    </body>
</html>