<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="a">
            <div class="a-item"><h3>CMF TECH</h3></div>
            <div class="a-item"><a href="Home.html">Home</a>
            <a href="Contact.html">Contact us</a></div>
            <div class="a-item"><form action="Project.html"><button>Log out</button></form></div>
        </div>
        <h1 style="color: white; text-align: center; margin: 40px;">CMF TECH</h1>
        <p style="text-align: center; color: white;">Innovating financial solutions for a digital world</p>
        <hr>
    </body>
</html>