<!DOCTYPE html>
<html>
    <head>
        <title>log in</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body style="background-color: cornflowerblue;">
        <div id="box">
            <form id="login-form" class="form" action="Home.html">
                <div class="i" style="text-align: center;"><h2>Login</h2></div>
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="submit" class="submit">
                <a href="forgot.html" class="password" style="text-align: center;">Forgot your password?</a>
            </form>
        </div>
    </body>
</html>