body {
    font-family: Arial, sans-serif;
    background-color:skyblue;
    margin: 100px;
    padding: 0;
  }
#box{
    max-width: 300px;
  margin: auto auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.form {
    display: flex;
    flex-direction: column;
  }


input[type="text"],
input[type="password"],
button{
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }

#forgot{
  max-width: 300px;
  margin: auto auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.form{
    display: flex;
    flex-direction: column;
  }
  .submit{
    background-color: dodgerblue;
    padding: 10px;
    margin: 5px;
    border: none;
  }


 #a{
    background-color: aliceblue;
    margin: 10px;
    height: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    align-items: center;
    grid-gap: 180px 150px;
}
.a-item{
    font-size: 20px;
    text-align:center;
    width:70px;
    line-height: 40px;
    margin: 10px;
}
#box1{
    max-width: 300px;
  margin: auto auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.c{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
}